[defaults]
# Force use of local roles - do not search Galaxy
roles_path = ./roles:~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
collections_path = ./collections:~/.ansible/collections:/usr/share/ansible/collections

# AAP will override these settings as needed
host_key_checking = False
